{
	// Place your codeforces workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"k": {
		"prefix": "k",
		"body": [
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "#define int long long",
		  "void solve(){",
		  "}",
		  "signed main(){",
		  "",
		  "   #ifdef ONLINEJUDGE",
		  "       clock_t tStart = clock();",
		  "       freopen(\"input.txt\",\"r\",stdin); //can need to change file . this one for taking input",
		  "       freopen(\"output.txt\",\"w\",stdout); // this one for output",
		  "  #endif",
		  "",
		  "       //Your Code",
		  "    int t;",
		  "    cin>>t;",
		  "    while(t--){",
		  "      solve();",
		  "}",
		  "  #ifdef ONLINEJUDGE",
		  "     fprintf(stderr, \"\\n>> Runtime: %.10fs\\n\", (double) (clock() - tStart) / CLOCKS_PER_SEC); // this line gives your code runtime",
		  "  #endif",
		  "",
		  "   return 0;",
		  "}"
		],
		"description": "k"
	  }
}